// This is the main script for running the algorithm to test whether known
// ell-adic images give isolated points on X_0(ell^n).

Attach("isolated_points_from_image_Gamma0.m");
Attach("gl2.m");

bigstring := Read("elladicgens.txt");
lines := Split(bigstring,"\n");



for i in [1..#lines] do
    pos:=Index(lines[i], ".");
    level:=StringToInteger(lines[i][1..pos-1]);
    startPos := Index(lines[i], "<");
    endPos := Index(lines[i], ">", startPos + 1);
    between:=lines[i][(startPos+1)..(endPos-1)];
    command := "[ " cat between cat " ]";
    gens := eval command;
    sub:=sub<GL(2,Integers(level))|gens>;
    outfile := "Gamma0results.out";

    nonisoout := CheckIsolatedGamma0(sub);
    PrintFile(outfile, Sprintf("%o: %o\n", i, nonisoout));
end for;
